# j2020

./: .gitignore  README.md  pom.xml
db/: pom.xml
db/src/main/java/org/py/web2020/db/: MybatisUtil.java
db/src/main/java/org/py/web2020/db/dao/: UOrderDao.java  UserDao.java
db/src/main/java/org/py/web2020/db/model/: UOrder.java  User.java
db/src/test/java/org/py/web2020/db/dao/: UOrderDaoTest.java  UserDaoTest.java
hibernate/: pom.xml
hibernate/src/main/java/org/py/web2020/hibernate/: Builder.java  HibernateApplication.java  JavaSourceFromString.java  Rel.java
hibernate/src/main/java/org/py/web2020/hibernate/entity/: SubSelectEnt.java
hibernate/src/main/java/org/py/web2020/hibernate/repo/: AccountDao.java  AccountTransactionDao.java  ClientDao.java
hibernate/src/test/java/org/py/web2020/hibernate/repo/: ClientDaoTest.java
mybatis/: pom.xml
mybatis/src/main/java/org/py/web2020/mybatis/: MybatisApplication.java
mybatis/src/main/java/org/py/web2020/mybatis/dynamicProxy/: Proxyt.java
mybatis/src/main/java/org/py/web2020/mybatis/mapper/: CustomerMapper.java  OrdersMapper.java
mybatis/src/main/java/org/py/web2020/mybatis/model/: Customer.java  Orders.java
mybatis/src/test/java/org/py/web2020/mybatis/mapper/: CustomerMapperTest.java  OrdersMapperTest.java
ssgHibernate/: pom.xml
ssgHibernate/src/main/java/org/py/web2020/ssgHibernate/: SsgHibernateApplication.java
ssgHibernate/src/main/java/org/py/web2020/ssgHibernate/entity/: Customer.java  Order.java
ssgHibernate/src/main/java/org/py/web2020/ssgHibernate/repo/: CustomerDao.java  OrderDao.java
ssgHibernate/src/test/java/org/py/web2020/ssgHibernate/repo/: CustomerDaoTest.java  OrderDaoTest.java
web/: pom.xml
web/src/main/java/org/py/web2020/hibernate/: SchoolEntity.java  StudentEntity.java
web/src/main/java/org/py/web2020/web/: WebApplication.java
web/src/main/java/org/py/web2020/web/entity/: Book.java  Card.java  School.java  Student.java  Teacher.java
web/src/main/java/org/py/web2020/web/model/: UserModel.java
web/src/main/java/org/py/web2020/web/repo/: CardRepository.java  SchoolRepository.java  StudentRepository.java  (+1 more)
win/: pom.xml
win/src/main/java/org/py/web2020/win/: IterModel.java
(+18 files in other folders)
